{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=StarWars;Username=star;Password=wars;Enlist=false;"
  }
}